{"name":"trpg-booth-search","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","format":"prettier --write .","format:check":"prettier --check .","lint":"tsc --noEmit --pretty false","typecheck":"tsc --noEmit --pretty false","test":"node --test src/publication.test.ts"},"dependencies":{"next":"16.2.11","react":"19.2.8","react-dom":"19.2.8"},"devDependencies":{"@types/node":"24.1.0","@types/react":"19.1.9","@types/react-dom":"19.1.7","prettier":"3.6.2","typescript":"7.0.2"},"engines":{"node":">=24 <25"}}
